<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TX3-Yb-b9d">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="yac-9n-Gbf">
            <objects>
                <viewController id="TX3-Yb-b9d" customClass="ViewControllerMain" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWy-1x-tJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-1p-SxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-Wb-Xnp">
                                        <rect key="frame" x="36" y="15" width="304" height="235"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 5" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-3N-0tP">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-li-Q1f">
                                                <rect key="frame" x="105" y="190" width="166" height="32"/>
                                                <state key="normal" title="Button" image="Asset 6"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58625173568725586" green="0.7549668550491333" blue="0.35685941576957703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.58625173568725586" green="0.7549668550491333" blue="0.35685941576957703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9bT-li-Q1f" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="top" constant="190" id="1oT-Lr-fRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9bT-li-Q1f" secondAttribute="trailing" constant="33" id="M8k-51-gS0"/>
                                            <constraint firstItem="cyz-3N-0tP" firstAttribute="leading" secondItem="bnb-Wb-Xnp" secondAttribute="leading" id="MiA-Eb-bOY"/>
                                            <constraint firstItem="cyz-3N-0tP" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="top" id="Mlq-YY-9Jr"/>
                                            <constraint firstItem="9bT-li-Q1f" firstAttribute="leading" secondItem="bnb-Wb-Xnp" secondAttribute="leading" constant="105" id="PYI-Zd-IPh"/>
                                            <constraint firstAttribute="height" constant="235" id="PwG-Jx-vzf"/>
                                            <constraint firstAttribute="trailing" secondItem="cyz-3N-0tP" secondAttribute="trailing" id="Qxv-pk-w6O"/>
                                            <constraint firstAttribute="bottom" secondItem="cyz-3N-0tP" secondAttribute="bottom" id="bML-OB-LG4"/>
                                            <constraint firstAttribute="bottom" secondItem="9bT-li-Q1f" secondAttribute="bottom" constant="13" id="jiU-Q3-Bwp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g97-hD-fwK">
                                        <rect key="frame" x="0.0" y="250" width="375" height="908"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-Ju-x61">
                                                <rect key="frame" x="35" y="100" width="305" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VxR-8g-o0Q"/>
                                                </constraints>
                                                <state key="normal" image="Vitamin A Button"/>
                                                <connections>
                                                    <action selector="segueVitaminA:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="yqb-vn-4Ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-oL-3GF">
                                                <rect key="frame" x="35" y="280" width="305" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="izG-SR-sCg"/>
                                                </constraints>
                                                <state key="normal" image="Vitamin D Button"/>
                                                <connections>
                                                    <action selector="segueVitaminD:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="M0J-gT-JZN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-4o-nlO">
                                                <rect key="frame" x="35" y="460" width="305" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qy2-Al-R6m"/>
                                                </constraints>
                                                <state key="normal" image="Vitamin K2 Button"/>
                                                <connections>
                                                    <action selector="segueVitaminK2:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="SfR-6V-1fS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-0R-YGE">
                                                <rect key="frame" x="35" y="640" width="305" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oe1-ub-dqI"/>
                                                </constraints>
                                                <state key="normal" image="Vitamin C Button"/>
                                                <connections>
                                                    <action selector="segueVitaminC:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="fTg-yv-8IH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-4t-wc7">
                                                <rect key="frame" x="35" y="820" width="305" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0rX-Jy-lAQ"/>
                                                </constraints>
                                                <state key="normal" image="Magnesium Button"/>
                                                <connections>
                                                    <action selector="segueMagnesium:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="xh4-gX-snc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WNa-oL-3GF" firstAttribute="top" secondItem="LHO-Ju-x61" secondAttribute="bottom" constant="100" id="jGu-K8-UbZ"/>
                                            <constraint firstAttribute="width" constant="375" id="wEC-h3-m8w"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="100" leading="35" bottom="8" trailing="35"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5977933406829834" green="0.7710273265838623" blue="0.33331587910652161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="top" secondItem="C7H-1p-SxJ" secondAttribute="top" constant="15" id="2Cc-mo-h3a"/>
                                    <constraint firstItem="g97-hD-fwK" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="bottom" id="5t1-dq-FTe"/>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="centerX" secondItem="C7H-1p-SxJ" secondAttribute="centerX" id="F4N-as-j5D"/>
                                    <constraint firstAttribute="trailing" secondItem="bnb-Wb-Xnp" secondAttribute="trailing" constant="35" id="NDk-oV-XFa"/>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="leading" secondItem="C7H-1p-SxJ" secondAttribute="leading" constant="36" id="QWJ-5L-mUI"/>
                                    <constraint firstAttribute="bottom" secondItem="bnb-Wb-Xnp" secondAttribute="bottom" constant="1264" id="khq-1Y-fyl"/>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="centerX" secondItem="g97-hD-fwK" secondAttribute="centerX" id="nVz-x5-goB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.76147842407226562" green="0.85028338432312012" blue="0.34504768252372742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7H-1p-SxJ" secondAttribute="trailing" id="37P-AN-aa0"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="centerX" secondItem="LWy-1x-tJR" secondAttribute="centerX" id="UGt-Q0-ioj"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="leading" secondItem="eF4-Qr-b4S" secondAttribute="leading" id="a8o-sC-ROs"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="centerY" secondItem="LWy-1x-tJR" secondAttribute="centerY" constant="15" id="atM-Kc-4ff"/>
                            <constraint firstItem="eF4-Qr-b4S" firstAttribute="trailing" secondItem="C7H-1p-SxJ" secondAttribute="trailing" id="cdZ-0s-Z0V"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="top" secondItem="LWy-1x-tJR" secondAttribute="top" constant="20" id="fZ9-DJ-Mav"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="leading" secondItem="eF4-Qr-b4S" secondAttribute="leading" id="wbl-pJ-Fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF4-Qr-b4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWb-A4-FmZ"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <segue destination="wMl-cE-EbR" kind="show" identifier="segueVitaminD" id="qDq-Wh-Eao"/>
                        <segue destination="mCe-mb-ymn" kind="show" identifier="segueMagnesium" id="S0u-eb-thX"/>
                        <segue destination="XAG-DX-qh5" kind="show" identifier="segueVitaminC" id="ra9-v1-OSX"/>
                        <segue destination="DNR-qO-J5t" kind="show" identifier="segueVitaminA" id="rEC-8A-Mb8"/>
                        <segue destination="3gp-As-rRT" kind="show" identifier="segueVitaminK2" id="rO8-hj-oIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhO-no-w3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.73046875" y="750.21961932650072"/>
        </scene>
        <!--View Controller VitaminK2-->
        <scene sceneID="4Iz-eo-ohc">
            <objects>
                <viewController id="3gp-As-rRT" customClass="ViewControllerVitaminK2" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KH-in-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamin K2 Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-SH-s30">
                                <rect key="frame" x="120" y="202" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-XJ-XKw">
                                <rect key="frame" x="120" y="230" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-0m-njY">
                                <rect key="frame" x="120" y="256" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Results"/>
                                <connections>
                                    <action selector="enter:" destination="3gp-As-rRT" eventType="touchUpInside" id="Bu3-8d-cx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-rb-ZIh">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3gp-As-rRT" eventType="touchUpInside" id="NDK-qA-WNm"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="3fz-uh-Hlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="92L-ct-N3c"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="lOu-XJ-XKw" id="pfr-ej-ud7"/>
                        <segue destination="aQf-1Z-HGA" kind="show" identifier="segueVitaminK2Results" id="b3r-7p-WAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-er-VkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-1117.6911544227887"/>
        </scene>
        <!--View Controller VitaminK2 Results-->
        <scene sceneID="7lM-qz-JxZ">
            <objects>
                <viewController id="aQf-1Z-HGA" customClass="ViewControllerVitaminK2Results" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ky-na-jto">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-8q-TC2">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aus-sz-9Vu">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aQf-1Z-HGA" eventType="touchUpInside" id="QO9-Yf-qNg"/>
                                    <segue destination="3gp-As-rRT" kind="show" id="kBM-x4-yzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jpj-RT-gTW"/>
                    </view>
                    <connections>
                        <outlet property="TVAverage" destination="RnS-8q-TC2" id="lYd-fh-zjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcs-gX-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1104"/>
        </scene>
        <!--View Controller VitaminA-->
        <scene sceneID="qXE-c9-BC9">
            <objects>
                <viewController id="DNR-qO-J5t" customClass="ViewControllerVitaminA" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8L-qL-NWO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamin A Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-Cy-eUY">
                                <rect key="frame" x="120" y="202" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-m0-Qpn">
                                <rect key="frame" x="120" y="230" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-RH-cz4">
                                <rect key="frame" x="120" y="256" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Results"/>
                                <connections>
                                    <action selector="enter:" destination="DNR-qO-J5t" eventType="touchUpInside" id="U7P-pb-L1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-1t-RWM">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="DNR-qO-J5t" eventType="touchUpInside" id="8Vc-z5-J3j"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="GjJ-TY-Jsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JWU-f1-FHS"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="s2O-m0-Qpn" id="eyc-HY-2cQ"/>
                        <segue destination="wRx-xV-KBE" kind="show" identifier="segueVitaminAResults" id="a4F-FR-0WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGi-o1-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-313.49325337331339"/>
        </scene>
        <!--View Controller VitaminA Results-->
        <scene sceneID="EEQ-LU-5I6">
            <objects>
                <viewController id="wRx-xV-KBE" customClass="ViewControllerVitaminAResults" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRa-0Y-Rle">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-SH-gT4">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-P2-pih">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="wRx-xV-KBE" eventType="touchUpInside" id="5sq-oq-tKC"/>
                                    <segue destination="DNR-qO-J5t" kind="show" id="a7c-VG-g3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U5X-2Q-d7D"/>
                    </view>
                    <connections>
                        <outlet property="TVAverage" destination="CI0-SH-gT4" id="Fsf-ml-ROV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuF-4C-55Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-302"/>
        </scene>
        <!--View Controller VitaminD-->
        <scene sceneID="mPJ-n3-D1c">
            <objects>
                <viewController id="wMl-cE-EbR" customClass="ViewControllerVitaminD" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqc-Yg-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-uo-biU">
                                <rect key="frame" x="120" y="230" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-kK-clp">
                                <rect key="frame" x="120" y="256" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Results"/>
                                <connections>
                                    <action selector="enter:" destination="wMl-cE-EbR" eventType="touchUpInside" id="xm2-0L-7c9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamin D Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-Pv-BQ1">
                                <rect key="frame" x="120" y="202" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-1Z-OzJ">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="wMl-cE-EbR" eventType="touchUpInside" id="xZ7-vK-wVc"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="CGD-mO-swF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uFU-b7-4bg"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="w9j-uo-biU" id="mZ7-5V-R58"/>
                        <segue destination="fhF-t9-t8f" kind="show" identifier="segueVitaminDResults" id="P9t-tr-zJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahm-V8-Pnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="455.62218890554726"/>
        </scene>
        <!--View Controller Magnesium-->
        <scene sceneID="w7B-QS-QpB">
            <objects>
                <viewController id="mCe-mb-ymn" customClass="ViewControllerMagnesium" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOA-0U-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-IZ-UhH">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="mCe-mb-ymn" eventType="touchUpInside" id="URp-Un-UMt"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="dIv-UU-6Lx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-FX-8gq">
                                <rect key="frame" x="120" y="230" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magnesium Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-t7-lcb">
                                <rect key="frame" x="120" y="202" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-cQ-GEQ">
                                <rect key="frame" x="120" y="256" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Results"/>
                                <connections>
                                    <action selector="enter:" destination="mCe-mb-ymn" eventType="touchUpInside" id="fHi-I1-vcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="946-4j-8WE"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="1i2-FX-8gq" id="7kg-yM-9ka"/>
                        <segue destination="zRX-Sj-z1z" kind="show" identifier="segueMagnesiumResults" id="L8U-pB-4qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooB-9x-zcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1163.568215892054"/>
        </scene>
        <!--View Controller VitaminC-->
        <scene sceneID="Vk8-s7-Zmb">
            <objects>
                <viewController id="XAG-DX-qh5" customClass="ViewControllerVitaminC" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gis-So-PXL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitamin C Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-9I-Tpj">
                                <rect key="frame" x="120" y="202" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-bn-sZg">
                                <rect key="frame" x="120" y="230" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-kw-vC2">
                                <rect key="frame" x="120" y="257" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Results"/>
                                <connections>
                                    <action selector="enter:" destination="XAG-DX-qh5" eventType="touchUpInside" id="DPf-Fr-euR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-v2-JKQ">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XAG-DX-qh5" eventType="touchUpInside" id="u94-o1-RRW"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="tR8-N5-zM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WEr-lg-Fa3"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="3PH-bn-sZg" id="6fX-PI-HnW"/>
                        <segue destination="YAy-kP-CgS" kind="show" identifier="segueVitaminCResults" id="DCF-RM-ZbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cF-iA-s78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="2004.6476761619192"/>
        </scene>
        <!--View Controller VitaminC Results-->
        <scene sceneID="6H6-xy-21p">
            <objects>
                <viewController id="YAy-kP-CgS" customClass="ViewControllerVitaminCResults" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbR-gy-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-lQ-eDL">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-rD-bgb">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YAy-kP-CgS" eventType="touchUpInside" id="mqW-Ok-gpb"/>
                                    <segue destination="XAG-DX-qh5" kind="show" id="WuC-qP-ufY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h5e-0d-8JG"/>
                    </view>
                    <connections>
                        <outlet property="TVAverage" destination="nsu-lQ-eDL" id="OdH-j9-22b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5k-OD-wUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="2006"/>
        </scene>
        <!--View Controller Magnesium Results-->
        <scene sceneID="SXh-tS-8xe">
            <objects>
                <viewController id="zRX-Sj-z1z" customClass="ViewControllerMagnesiumResults" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcD-JP-jcX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-pS-SC9">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zRX-Sj-z1z" eventType="touchUpInside" id="rep-Jb-Ehx"/>
                                    <segue destination="mCe-mb-ymn" kind="show" id="1oV-w8-PKO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rup-Vc-aO1">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rbl-r5-tsW"/>
                    </view>
                    <connections>
                        <outlet property="TVAverage" destination="RcD-JP-jcX" id="nLD-z4-Rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5s-ei-QmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1160"/>
        </scene>
        <!--View Controller VitaminD Results-->
        <scene sceneID="rve-wa-asI">
            <objects>
                <viewController id="fhF-t9-t8f" customClass="ViewControllerVitaminDResults" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSJ-VB-Ie5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-NV-tCb">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your Vitamin D levels are high, here are ways to decrease your Vitamin D levels:

Stop excessive intake
Drink more fluids
Talk to your doctor about medications </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your Vitamin D levels are within healthy range!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-0f-uGy">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-8M-vjs">
                                <rect key="frame" x="67" y="155" width="240" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your Vitamin D levels are low, you can do these things to increase your Vitamin D levels:

Eat these foods:
Fatty Fish              
Pasteurized Egg Yolks 

Increase UV Exposure (15 minutes to 2 hours depending on skin type) 
Use tanning beds, but proceed with caution 

Supplements: 
Talk to your physician about prescribing a vitamin D supplement 
Retest in 2-3 month to check levels 
Adjust after discussing when doctor</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-Rg-isz">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="fhF-t9-t8f" eventType="touchUpInside" id="1gM-xl-8O5"/>
                                    <segue destination="wMl-cE-EbR" kind="show" id="LgW-qS-Aac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="shS-2z-WyL"/>
                    </view>
                    <connections>
                        <outlet property="TFAverage" destination="PwO-0f-uGy" id="n1r-PG-gXb"/>
                        <outlet property="TFGreaterThan50" destination="cE3-NV-tCb" id="fDD-XJ-OFw"/>
                        <outlet property="TFLessThan20" destination="sJp-8M-vjs" id="buR-ea-gOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYP-jZ-Poh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 5" width="518" height="365"/>
        <image name="Asset 6" width="386" height="83"/>
        <image name="Magnesium Button" width="756" height="142"/>
        <image name="Vitamin A Button" width="756" height="142"/>
        <image name="Vitamin C Button" width="756" height="142"/>
        <image name="Vitamin D Button" width="757" height="143"/>
        <image name="Vitamin K2 Button" width="756" height="142"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ra9-v1-OSX"/>
        <segue reference="S0u-eb-thX"/>
        <segue reference="qDq-Wh-Eao"/>
        <segue reference="rEC-8A-Mb8"/>
        <segue reference="rO8-hj-oIo"/>
        <segue reference="dIv-UU-6Lx"/>
    </inferredMetricsTieBreakers>
</document>
