<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TX3-Yb-b9d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Thin.ttf">
            <string>Raleway-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="yac-9n-Gbf">
            <objects>
                <viewController id="TX3-Yb-b9d" customClass="ViewControllerMain" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWy-1x-tJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-1p-SxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-Wb-Xnp">
                                        <rect key="frame" x="36" y="15" width="304" height="235"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 5" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-3N-0tP">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-li-Q1f">
                                                <rect key="frame" x="105" y="190" width="166" height="32"/>
                                                <accessibility key="accessibilityConfiguration" label="How to begin"/>
                                                <state key="normal" title="How to begin" image="Asset 6"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="v2H-nG-EdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58625173568725586" green="0.7549668550491333" blue="0.35685941576957703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.58625173568725586" green="0.7549668550491333" blue="0.35685941576957703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9bT-li-Q1f" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="top" constant="190" id="1oT-Lr-fRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9bT-li-Q1f" secondAttribute="trailing" constant="33" id="M8k-51-gS0"/>
                                            <constraint firstItem="cyz-3N-0tP" firstAttribute="leading" secondItem="bnb-Wb-Xnp" secondAttribute="leading" id="MiA-Eb-bOY"/>
                                            <constraint firstItem="cyz-3N-0tP" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="top" id="Mlq-YY-9Jr"/>
                                            <constraint firstItem="9bT-li-Q1f" firstAttribute="leading" secondItem="bnb-Wb-Xnp" secondAttribute="leading" constant="105" id="PYI-Zd-IPh"/>
                                            <constraint firstAttribute="trailing" secondItem="cyz-3N-0tP" secondAttribute="trailing" id="Qxv-pk-w6O"/>
                                            <constraint firstAttribute="height" constant="235" id="b82-ZO-AmY"/>
                                            <constraint firstAttribute="bottom" secondItem="cyz-3N-0tP" secondAttribute="bottom" id="bML-OB-LG4"/>
                                            <constraint firstAttribute="width" constant="304" id="hDR-ye-kbT"/>
                                            <constraint firstAttribute="bottom" secondItem="9bT-li-Q1f" secondAttribute="bottom" constant="13" id="jiU-Q3-Bwp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g97-hD-fwK">
                                        <rect key="frame" x="0.0" y="250" width="375" height="908"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-Ju-x61">
                                                <rect key="frame" x="35" y="100" width="305" height="80"/>
                                                <accessibility key="accessibilityConfiguration" label="Vitamin A"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VxR-8g-o0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="Vitamin A" image="Vitamin A Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="aPV-Nz-FBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-oL-3GF">
                                                <rect key="frame" x="35" y="280" width="305" height="80"/>
                                                <accessibility key="accessibilityConfiguration" label="Vitamin D"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="izG-SR-sCg"/>
                                                </constraints>
                                                <state key="normal" title="Vitamin D" image="Vitamin D Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="hYu-4a-mgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-4o-nlO">
                                                <rect key="frame" x="35" y="460" width="305" height="80"/>
                                                <accessibility key="accessibilityConfiguration" label="Vitamin K2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qy2-Al-R6m"/>
                                                </constraints>
                                                <state key="normal" title="Vitamin K2" image="Vitamin K2 Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="qzP-2l-cvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-0R-YGE">
                                                <rect key="frame" x="35" y="640" width="305" height="80"/>
                                                <accessibility key="accessibilityConfiguration" label="Vitamin C"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oe1-ub-dqI"/>
                                                </constraints>
                                                <state key="normal" title="Vitamin C" image="Vitamin C Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="0y6-92-1KX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-4t-wc7">
                                                <rect key="frame" x="35" y="820" width="305" height="80"/>
                                                <accessibility key="accessibilityConfiguration" label="Magnesium"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0rX-Jy-lAQ"/>
                                                </constraints>
                                                <state key="normal" title="Magnesium" image="Magnesium Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TX3-Yb-b9d" eventType="touchUpInside" id="5sx-zc-2xP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="VSD-wN-Z4c"/>
                                            <constraint firstItem="WNa-oL-3GF" firstAttribute="top" secondItem="LHO-Ju-x61" secondAttribute="bottom" constant="100" id="jGu-K8-UbZ"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="100" leading="35" bottom="8" trailing="35"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5977933406829834" green="0.7710273265838623" blue="0.33331587910652161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="top" secondItem="C7H-1p-SxJ" secondAttribute="top" constant="15" id="2Cc-mo-h3a"/>
                                    <constraint firstItem="g97-hD-fwK" firstAttribute="top" secondItem="bnb-Wb-Xnp" secondAttribute="bottom" id="5t1-dq-FTe"/>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="centerX" secondItem="C7H-1p-SxJ" secondAttribute="centerX" id="F4N-as-j5D"/>
                                    <constraint firstAttribute="trailing" secondItem="g97-hD-fwK" secondAttribute="trailing" id="Fnv-UQ-b1K"/>
                                    <constraint firstAttribute="height" constant="1490" id="Qmo-Vi-ZBI"/>
                                    <constraint firstAttribute="bottom" secondItem="bnb-Wb-Xnp" secondAttribute="bottom" constant="1264" id="khq-1Y-fyl"/>
                                    <constraint firstItem="bnb-Wb-Xnp" firstAttribute="centerX" secondItem="g97-hD-fwK" secondAttribute="centerX" id="nVz-x5-goB"/>
                                    <constraint firstAttribute="width" constant="375" id="uW1-Oy-76h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.76147842407226562" green="0.85028338432312012" blue="0.34504768252372742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7H-1p-SxJ" secondAttribute="trailing" id="37P-AN-aa0"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="centerX" secondItem="LWy-1x-tJR" secondAttribute="centerX" id="UGt-Q0-ioj"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="leading" secondItem="eF4-Qr-b4S" secondAttribute="leading" id="a8o-sC-ROs"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="centerY" secondItem="LWy-1x-tJR" secondAttribute="centerY" constant="15" id="atM-Kc-4ff"/>
                            <constraint firstItem="eF4-Qr-b4S" firstAttribute="trailing" secondItem="C7H-1p-SxJ" secondAttribute="trailing" id="cdZ-0s-Z0V"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="top" secondItem="LWy-1x-tJR" secondAttribute="top" constant="20" id="fZ9-DJ-Mav"/>
                            <constraint firstItem="C7H-1p-SxJ" firstAttribute="leading" secondItem="eF4-Qr-b4S" secondAttribute="leading" id="wbl-pJ-Fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF4-Qr-b4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWb-A4-FmZ"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outletCollection property="buttonArray" destination="LHO-Ju-x61" collectionClass="NSMutableArray" id="N8e-lp-qWM"/>
                        <outletCollection property="buttonArray" destination="WNa-oL-3GF" collectionClass="NSMutableArray" id="FEf-GJ-vEZ"/>
                        <outletCollection property="buttonArray" destination="cM7-4o-nlO" collectionClass="NSMutableArray" id="emX-by-AEg"/>
                        <outletCollection property="buttonArray" destination="Bym-0R-YGE" collectionClass="NSMutableArray" id="xyF-bz-Jd7"/>
                        <outletCollection property="buttonArray" destination="hGP-4t-wc7" collectionClass="NSMutableArray" id="fad-9o-SWP"/>
                        <outletCollection property="buttonArray" destination="9bT-li-Q1f" collectionClass="NSMutableArray" id="ZVI-iU-oIm"/>
                        <segue destination="3gp-As-rRT" kind="show" identifier="segueTransition" id="rO8-hj-oIo"/>
                        <segue destination="KJe-vr-i4r" kind="show" identifier="segueHowToBegin" id="RGi-Pd-etq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhO-no-w3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="724"/>
        </scene>
        <!--View Controller How To Begin-->
        <scene sceneID="vpj-Wu-FAB">
            <objects>
                <viewController id="KJe-vr-i4r" customClass="ViewControllerHowToBegin" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="g2R-n1-j4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-Wg-hJB">
                                <rect key="frame" x="18" y="36" width="341" height="951"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inverted Backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-dr-EDN">
                                        <rect key="frame" x="-2" y="0.0" width="345" height="950"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-4e-UK3">
                                        <rect key="frame" x="3" y="100" width="335" height="846"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Have your functional medicine test results in hand. 

Go to the vitamin you want to learn more about. 

Enter your level. 

Read the feedback on whether that vitamin’s level is low, high, or just right.

Continue reading on what supplements and food options currently exist to help you with levels for that vitamin. 

Repeat for other vitamins. 

*Disclaimer here about doctor*</string>
                                        <color key="textColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Use the App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-xv-GcC">
                                        <rect key="frame" x="90" y="30" width="161" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-iA-MyH">
                                        <rect key="frame" x="20" y="894" width="221" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Q14-rb-3dY"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="Inverted Back Button"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="KJe-vr-i4r" eventType="touchUpInside" id="PcJ-Fu-klC"/>
                                            <segue destination="TX3-Yb-b9d" kind="show" id="mS7-nx-VIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUw-xv-GcC" secondAttribute="trailing" constant="90" id="ACM-TT-6gV"/>
                                    <constraint firstAttribute="bottom" secondItem="Jv6-4e-UK3" secondAttribute="bottom" constant="5" id="LUJ-i1-S4k"/>
                                    <constraint firstItem="LUw-xv-GcC" firstAttribute="centerX" secondItem="Jv6-4e-UK3" secondAttribute="centerX" id="PV2-JI-QYh"/>
                                    <constraint firstItem="Jv6-4e-UK3" firstAttribute="top" secondItem="7Cr-Wg-hJB" secondAttribute="top" constant="100" id="U9k-GM-mnz"/>
                                    <constraint firstItem="Jv6-4e-UK3" firstAttribute="leading" secondItem="7Cr-Wg-hJB" secondAttribute="leading" constant="3" id="fjD-vG-yjt"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv6-4e-UK3" secondAttribute="trailing" constant="3" id="gvH-zo-O9d"/>
                                    <constraint firstItem="LUw-xv-GcC" firstAttribute="top" secondItem="7Cr-Wg-hJB" secondAttribute="top" constant="30" id="ixf-28-kd7"/>
                                    <constraint firstItem="NfT-dr-EDN" firstAttribute="bottom" secondItem="v3L-iA-MyH" secondAttribute="bottom" constant="19" id="jLI-NI-C7u"/>
                                    <constraint firstItem="v3L-iA-MyH" firstAttribute="leading" secondItem="NfT-dr-EDN" secondAttribute="leading" constant="22" id="kG8-vB-TgZ"/>
                                    <constraint firstItem="NfT-dr-EDN" firstAttribute="top" secondItem="7Cr-Wg-hJB" secondAttribute="top" id="kce-MJ-l4y"/>
                                    <constraint firstItem="LUw-xv-GcC" firstAttribute="centerX" secondItem="NfT-dr-EDN" secondAttribute="centerX" id="lgC-Zw-unR"/>
                                    <constraint firstItem="Jv6-4e-UK3" firstAttribute="centerX" secondItem="7Cr-Wg-hJB" secondAttribute="centerX" id="m8q-jk-mMH"/>
                                    <constraint firstItem="NfT-dr-EDN" firstAttribute="centerY" secondItem="7Cr-Wg-hJB" secondAttribute="centerY" id="ngA-es-k6i"/>
                                    <constraint firstItem="LUw-xv-GcC" firstAttribute="leading" secondItem="7Cr-Wg-hJB" secondAttribute="leading" constant="90" id="oc4-1c-N1e"/>
                                    <constraint firstItem="NfT-dr-EDN" firstAttribute="leading" secondItem="7Cr-Wg-hJB" secondAttribute="leading" constant="-2" id="rOX-wV-AE8"/>
                                    <constraint firstItem="NfT-dr-EDN" firstAttribute="trailing" secondItem="v3L-iA-MyH" secondAttribute="trailing" constant="102" id="wkV-MG-SWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pDj-PR-Ru4" firstAttribute="bottom" secondItem="7Cr-Wg-hJB" secondAttribute="bottom" constant="13" id="EHi-2w-qWy"/>
                            <constraint firstItem="7Cr-Wg-hJB" firstAttribute="leading" secondItem="pDj-PR-Ru4" secondAttribute="leading" constant="18" id="eic-iL-daN"/>
                            <constraint firstItem="7Cr-Wg-hJB" firstAttribute="trailing" secondItem="g2R-n1-j4w" secondAttribute="trailingMargin" id="gIi-0x-eJI"/>
                            <constraint firstItem="7Cr-Wg-hJB" firstAttribute="top" secondItem="pDj-PR-Ru4" secondAttribute="top" constant="16" id="rZA-eR-VlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDj-PR-Ru4"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOx-vQ-JRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.11594202898556" y="-890.21739130434787"/>
        </scene>
        <!--View Controller Transition-->
        <scene sceneID="4Iz-eo-ohc">
            <objects>
                <viewController id="3gp-As-rRT" customClass="ViewControllerTransition" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KH-in-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-rb-ZIh">
                                <rect key="frame" x="20" y="655" width="193" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cd2-sP-JAN"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3gp-As-rRT" eventType="touchUpInside" id="NDK-qA-WNm"/>
                                    <segue destination="TX3-Yb-b9d" kind="show" id="3fz-uh-Hlp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be8-7b-fQz">
                                <rect key="frame" x="15" y="63" width="384" height="572"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="osx-7m-PGp">
                                        <rect key="frame" x="0.0" y="1" width="384" height="570"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-MY-MnD">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-Az-RCy">
                                                <rect key="frame" x="15" y="25" width="354" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitamin K2 Label" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-bh-SWe" colorLabel="IBBuiltInLabel-Orange">
                                                        <rect key="frame" x="0.0" y="-17" width="354" height="90"/>
                                                        <accessibility key="accessibilityConfiguration" label="Vitamin K2">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="94v-4i-LvU"/>
                                                            <constraint firstAttribute="height" constant="90" id="vXm-7D-lWu"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="8" trailing="8"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitamin C Label" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-og-lt5">
                                                        <rect key="frame" x="0.0" y="-17" width="354" height="90"/>
                                                        <accessibility key="accessibilityConfiguration" label="Vitamin C">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="l1s-lU-J0D"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vD6-Sa-ev5"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="8" trailing="8"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitamin D Label" translatesAutoresizingMaskIntoConstraints="NO" id="21o-8h-tyw">
                                                        <rect key="frame" x="0.0" y="-17" width="354" height="90"/>
                                                        <accessibility key="accessibilityConfiguration" label="Vitamin D">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Wf0-E1-cfF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ihq-bj-Q8A"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="8" trailing="8"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitamin A Label" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-d8-NpD">
                                                        <rect key="frame" x="0.0" y="-17" width="354" height="90"/>
                                                        <accessibility key="accessibilityConfiguration" label="Vitamin A">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="sCQ-AD-yo8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="z0V-rR-eoD"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="8" trailing="8"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnesium Label" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-7d-ev1">
                                                        <rect key="frame" x="0.0" y="-17" width="354" height="90"/>
                                                        <accessibility key="accessibilityConfiguration" label="Magnesium">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PMQ-Ur-g4j"/>
                                                            <constraint firstAttribute="height" constant="90" id="Ujf-Pt-EfN"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="8" trailing="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7614784241" green="0.85028338429999994" blue="0.34504768250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ftj-bh-SWe" firstAttribute="centerX" secondItem="yUL-Az-RCy" secondAttribute="centerX" id="1ao-pJ-tfQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oSB-og-lt5" secondAttribute="trailing" id="3yo-bF-seA"/>
                                                    <constraint firstItem="cAn-d8-NpD" firstAttribute="leading" secondItem="yUL-Az-RCy" secondAttribute="leading" id="5ta-Xv-S3L"/>
                                                    <constraint firstItem="ftj-bh-SWe" firstAttribute="centerY" secondItem="yUL-Az-RCy" secondAttribute="centerY" id="7FZ-wg-Cvi"/>
                                                    <constraint firstItem="cAn-d8-NpD" firstAttribute="centerY" secondItem="yUL-Az-RCy" secondAttribute="centerY" id="9wG-g2-2Y0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ACC-cU-Huk"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQ9-7d-ev1" secondAttribute="trailing" id="AKN-d2-rvQ"/>
                                                    <constraint firstItem="21o-8h-tyw" firstAttribute="centerX" secondItem="yUL-Az-RCy" secondAttribute="centerX" id="C6J-XO-xKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAn-d8-NpD" secondAttribute="trailing" id="CbP-Xf-uCq"/>
                                                    <constraint firstItem="ftj-bh-SWe" firstAttribute="leading" secondItem="yUL-Az-RCy" secondAttribute="leading" id="HFm-11-ZDV"/>
                                                    <constraint firstItem="21o-8h-tyw" firstAttribute="leading" secondItem="yUL-Az-RCy" secondAttribute="leading" id="PSj-1u-bCu"/>
                                                    <constraint firstItem="oSB-og-lt5" firstAttribute="centerY" secondItem="yUL-Az-RCy" secondAttribute="centerY" id="WlX-Fw-Owj"/>
                                                    <constraint firstItem="oSB-og-lt5" firstAttribute="leading" secondItem="yUL-Az-RCy" secondAttribute="leading" id="Wnr-Zm-m9Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="21o-8h-tyw" secondAttribute="trailing" id="aYx-RS-Llo"/>
                                                    <constraint firstItem="cAn-d8-NpD" firstAttribute="centerX" secondItem="yUL-Az-RCy" secondAttribute="centerX" id="bEc-6R-6dA"/>
                                                    <constraint firstItem="rQ9-7d-ev1" firstAttribute="centerX" secondItem="yUL-Az-RCy" secondAttribute="centerX" id="dEZ-B4-Kp2"/>
                                                    <constraint firstItem="21o-8h-tyw" firstAttribute="centerY" secondItem="yUL-Az-RCy" secondAttribute="centerY" id="haS-2X-dyi"/>
                                                    <constraint firstItem="rQ9-7d-ev1" firstAttribute="centerY" secondItem="yUL-Az-RCy" secondAttribute="centerY" id="luX-HG-Znv"/>
                                                    <constraint firstItem="rQ9-7d-ev1" firstAttribute="top" secondItem="yUL-Az-RCy" secondAttribute="top" constant="-17" id="mkL-oR-bPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftj-bh-SWe" secondAttribute="trailing" id="orL-Fc-ROm"/>
                                                    <constraint firstItem="cAn-d8-NpD" firstAttribute="top" secondItem="yUL-Az-RCy" secondAttribute="top" constant="-17" id="x0d-OW-rS0"/>
                                                    <constraint firstItem="rQ9-7d-ev1" firstAttribute="leading" secondItem="yUL-Az-RCy" secondAttribute="leading" id="xj0-pw-2vO"/>
                                                    <constraint firstItem="oSB-og-lt5" firstAttribute="centerX" secondItem="yUL-Az-RCy" secondAttribute="centerX" id="yJa-5W-atg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-XJ-XKw">
                                                <rect key="frame" x="15" y="279" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r4f-4u-kSk"/>
                                                </constraints>
                                                <color key="textColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-0m-njY">
                                                <rect key="frame" x="52" y="507" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MIg-Jp-hET"/>
                                                </constraints>
                                                <state key="normal" image="Go Button 2"/>
                                                <connections>
                                                    <action selector="enter:" destination="3gp-As-rRT" eventType="touchUpInside" id="Bu3-8d-cx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yUL-Az-RCy" firstAttribute="leading" secondItem="NNu-MY-MnD" secondAttribute="leading" constant="15" id="Cgs-bP-0vg"/>
                                            <constraint firstAttribute="trailing" secondItem="lOu-XJ-XKw" secondAttribute="trailing" constant="15" id="SNR-7j-m4l"/>
                                            <constraint firstItem="lOu-XJ-XKw" firstAttribute="leading" secondItem="NNu-MY-MnD" secondAttribute="leading" constant="15" id="dTb-zq-DlY"/>
                                            <constraint firstAttribute="trailing" secondItem="yUL-Az-RCy" secondAttribute="trailing" constant="15" id="iJ9-3w-iHf"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="8" bottom="25" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="osx-7m-PGp" firstAttribute="leading" secondItem="be8-7b-fQz" secondAttribute="leading" id="2WE-lG-o94"/>
                                    <constraint firstAttribute="trailing" secondItem="NNu-MY-MnD" secondAttribute="trailing" id="GLb-hL-hFj"/>
                                    <constraint firstItem="osx-7m-PGp" firstAttribute="centerY" secondItem="be8-7b-fQz" secondAttribute="centerY" id="JRs-kb-ZVr"/>
                                    <constraint firstItem="NNu-MY-MnD" firstAttribute="top" secondItem="be8-7b-fQz" secondAttribute="top" id="LqH-JJ-AdI"/>
                                    <constraint firstItem="NNu-MY-MnD" firstAttribute="centerY" secondItem="be8-7b-fQz" secondAttribute="centerY" id="NaB-lk-ZYh"/>
                                    <constraint firstItem="NNu-MY-MnD" firstAttribute="centerX" secondItem="be8-7b-fQz" secondAttribute="centerX" id="QNQ-A2-LHl"/>
                                    <constraint firstItem="osx-7m-PGp" firstAttribute="top" secondItem="be8-7b-fQz" secondAttribute="top" constant="1" id="Tdh-Zl-c2K"/>
                                    <constraint firstItem="osx-7m-PGp" firstAttribute="centerX" secondItem="be8-7b-fQz" secondAttribute="centerX" id="aSL-hf-3Zj"/>
                                    <constraint firstAttribute="bottom" secondItem="NNu-MY-MnD" secondAttribute="bottom" id="h6u-mx-uwg"/>
                                    <constraint firstItem="NNu-MY-MnD" firstAttribute="leading" secondItem="be8-7b-fQz" secondAttribute="leading" id="ndn-hW-w3v"/>
                                    <constraint firstAttribute="trailing" secondItem="osx-7m-PGp" secondAttribute="trailing" id="vpZ-30-o6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58625173568725586" green="0.7549668550491333" blue="0.35685941576957703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="be8-7b-fQz" firstAttribute="top" secondItem="1KH-in-bfb" secondAttribute="top" constant="63" id="BHL-D5-mCW"/>
                            <constraint firstItem="orN-rb-ZIh" firstAttribute="leading" secondItem="1KH-in-bfb" secondAttribute="leadingMargin" id="OYt-It-LW1"/>
                            <constraint firstAttribute="bottom" secondItem="be8-7b-fQz" secondAttribute="bottom" constant="101" id="kzg-yr-7aj"/>
                            <constraint firstItem="orN-rb-ZIh" firstAttribute="top" secondItem="be8-7b-fQz" secondAttribute="bottom" constant="20" id="nKV-lG-wCt"/>
                            <constraint firstAttribute="trailing" secondItem="orN-rb-ZIh" secondAttribute="trailing" constant="201" id="q8B-If-aXY"/>
                            <constraint firstItem="be8-7b-fQz" firstAttribute="leading" secondItem="1KH-in-bfb" secondAttribute="leading" constant="15" id="y7J-ea-Ihj"/>
                            <constraint firstAttribute="trailing" secondItem="be8-7b-fQz" secondAttribute="trailing" constant="15" id="yih-AH-xXI"/>
                            <constraint firstItem="be8-7b-fQz" firstAttribute="centerX" secondItem="1KH-in-bfb" secondAttribute="centerX" id="zze-yI-VKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92L-ct-N3c"/>
                    </view>
                    <connections>
                        <outlet property="enterTextField" destination="lOu-XJ-XKw" id="pfr-ej-ud7"/>
                        <outletCollection property="supplementLabels" destination="ftj-bh-SWe" collectionClass="NSMutableArray" id="Id3-5j-4PG"/>
                        <outletCollection property="supplementLabels" destination="oSB-og-lt5" collectionClass="NSMutableArray" id="RA3-bg-Ics"/>
                        <outletCollection property="supplementLabels" destination="21o-8h-tyw" collectionClass="NSMutableArray" id="Dle-DN-ea9"/>
                        <outletCollection property="supplementLabels" destination="cAn-d8-NpD" collectionClass="NSMutableArray" id="jcd-Qu-hlB"/>
                        <outletCollection property="supplementLabels" destination="rQ9-7d-ev1" collectionClass="NSMutableArray" id="F9e-RI-8HV"/>
                        <segue destination="aQf-1Z-HGA" kind="show" identifier="segueResults" id="b3r-7p-WAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-er-VkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="727"/>
        </scene>
        <!--View Controller Results-->
        <scene sceneID="7lM-qz-JxZ">
            <objects>
                <viewController id="aQf-1Z-HGA" customClass="ViewControllerResults" customModule="fucntionalMedicineDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ky-na-jto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aus-sz-9Vu">
                                <rect key="frame" x="16" y="659" width="197" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cEZ-wn-jKi"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aQf-1Z-HGA" eventType="touchUpInside" id="QO9-Yf-qNg"/>
                                    <segue destination="3gp-As-rRT" kind="show" id="kBM-x4-yzj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-bY-V01">
                                <rect key="frame" x="34" y="60" width="349" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backdrop 2" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-CZ-E2D">
                                        <rect key="frame" x="-1" y="3" width="350" height="572"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You are low, baby! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-8q-TC2" userLabel="TVLow">
                                        <rect key="frame" x="35" y="76" width="279" height="426"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You are average, baby! Yee haw!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O09-di-CW3">
                                        <rect key="frame" x="34" y="77" width="281" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="High, baby, high!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-zG-INe" userLabel="TVHigh">
                                        <rect key="frame" x="35" y="77" width="280" height="424"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.5862517357" green="0.75496685500000005" blue="0.35685941580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuh-CZ-E2D" secondAttribute="trailing" id="07D-HL-q8L"/>
                                    <constraint firstItem="O09-di-CW3" firstAttribute="leading" secondItem="MXE-bY-V01" secondAttribute="leading" constant="34" id="2XO-b0-e24"/>
                                    <constraint firstItem="RnS-8q-TC2" firstAttribute="centerX" secondItem="MXE-bY-V01" secondAttribute="centerX" id="Bth-VW-EY5"/>
                                    <constraint firstItem="O09-di-CW3" firstAttribute="centerY" secondItem="MXE-bY-V01" secondAttribute="centerY" id="DSa-6x-rvT"/>
                                    <constraint firstItem="O09-di-CW3" firstAttribute="bottom" secondItem="RnS-8q-TC2" secondAttribute="bottom" id="OzD-go-us6"/>
                                    <constraint firstItem="RnS-8q-TC2" firstAttribute="top" secondItem="MXE-bY-V01" secondAttribute="top" constant="76" id="UBM-XB-bPh"/>
                                    <constraint firstItem="cuh-CZ-E2D" firstAttribute="centerX" secondItem="RnS-8q-TC2" secondAttribute="centerX" id="aoE-FH-0ML"/>
                                    <constraint firstItem="O09-di-CW3" firstAttribute="centerX" secondItem="MXE-bY-V01" secondAttribute="centerX" id="cmF-gv-OAW"/>
                                    <constraint firstItem="RnS-8q-TC2" firstAttribute="centerY" secondItem="MXE-bY-V01" secondAttribute="centerY" id="dn7-GQ-Ed3"/>
                                    <constraint firstItem="cuh-CZ-E2D" firstAttribute="centerY" secondItem="RnS-8q-TC2" secondAttribute="centerY" id="hc3-JW-IC5"/>
                                    <constraint firstItem="cuh-CZ-E2D" firstAttribute="top" secondItem="MXE-bY-V01" secondAttribute="top" constant="3" id="mAx-xx-hK6"/>
                                    <constraint firstItem="cuh-CZ-E2D" firstAttribute="centerX" secondItem="MXE-bY-V01" secondAttribute="centerX" id="oij-iL-sK0"/>
                                    <constraint firstItem="RnS-8q-TC2" firstAttribute="leading" secondItem="MXE-bY-V01" secondAttribute="leading" constant="35" id="t5C-lG-uIi"/>
                                    <constraint firstItem="cuh-CZ-E2D" firstAttribute="centerY" secondItem="MXE-bY-V01" secondAttribute="centerY" id="uk3-mS-dlt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59779334070000001" green="0.77102732659999995" blue="0.33331587909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aus-sz-9Vu" firstAttribute="leading" secondItem="jpj-RT-gTW" secondAttribute="leading" constant="16" id="PNS-Wj-BVI"/>
                            <constraint firstItem="MXE-bY-V01" firstAttribute="top" secondItem="jpj-RT-gTW" secondAttribute="top" constant="40" id="WVv-DJ-Xdy"/>
                            <constraint firstItem="jpj-RT-gTW" firstAttribute="trailing" secondItem="MXE-bY-V01" secondAttribute="trailing" constant="31" id="XaM-Q4-D81"/>
                            <constraint firstItem="MXE-bY-V01" firstAttribute="leading" secondItem="jpj-RT-gTW" secondAttribute="leading" constant="34" id="cxC-mT-fzE"/>
                            <constraint firstItem="jpj-RT-gTW" firstAttribute="bottom" secondItem="aus-sz-9Vu" secondAttribute="bottom" constant="40" id="kgZ-fK-3tA"/>
                            <constraint firstItem="aus-sz-9Vu" firstAttribute="top" secondItem="MXE-bY-V01" secondAttribute="bottom" constant="20" id="oKM-OG-9jS"/>
                            <constraint firstItem="jpj-RT-gTW" firstAttribute="trailing" secondItem="aus-sz-9Vu" secondAttribute="trailing" constant="201" id="rvf-fy-mi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpj-RT-gTW"/>
                    </view>
                    <connections>
                        <outlet property="TVAverage" destination="O09-di-CW3" id="F1s-dw-Y71"/>
                        <outlet property="TVHigh" destination="ef6-zG-INe" id="haL-x2-9Ro"/>
                        <outlet property="TVLow" destination="RnS-8q-TC2" id="Yun-Qo-p02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcs-gX-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="710.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 5" width="518" height="365"/>
        <image name="Asset 6" width="386" height="83"/>
        <image name="Back Button" width="281" height="70"/>
        <image name="Backdrop" width="599" height="479"/>
        <image name="Backdrop 2" width="585" height="1113"/>
        <image name="Go Button 2" width="280" height="67"/>
        <image name="Inverted Back Button" width="281" height="70"/>
        <image name="Inverted Backdrop" width="599" height="479"/>
        <image name="Magnesium Button" width="756" height="142"/>
        <image name="Magnesium Label" width="552" height="116"/>
        <image name="Vitamin A Button" width="756" height="142"/>
        <image name="Vitamin A Label" width="552" height="116"/>
        <image name="Vitamin C Button" width="756" height="142"/>
        <image name="Vitamin C Label" width="552" height="116"/>
        <image name="Vitamin D Button" width="757" height="143"/>
        <image name="Vitamin D Label" width="552" height="116"/>
        <image name="Vitamin K2 Button" width="756" height="142"/>
        <image name="Vitamin K2 Label" width="552" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kBM-x4-yzj"/>
        <segue reference="mS7-nx-VIg"/>
    </inferredMetricsTieBreakers>
</document>
